ansible_become_pass: ENC[AES256_GCM,data:bflLJwKf/2uo,iv:Z8Mvnc9EvTDF+OmAiZ3jQ87CQDljlc7/dpwviETd7rU=,tag:D/2qPvb5IwNKbEc2lmEk/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuZCtqcGtQT0RDOVV3RmxW
            aVU0MXlhTXY3dnFjaEF0OTVrTzhPSTNTdmhRCnZIZUd2QldwTGQvQjdiSlR4WFRv
            OGZ6L1psUStDVjN5NUlYaGtFZWdjQ1kKLS0tIEtRT3ZuU3N5UWpaQ0NEaTkyMXgz
            K3RMMHBnUUFuS3ZvclQxeVE4VHZhU3MKKNriothW9V271AgjpAVWKFtLUNc5NvPy
            JHvE9F15Nl0aG32SJ0JzRhQCldu+Klb1nS0WNyzuVwgk4vx3S2444w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-24T05:02:52Z"
    mac: ENC[AES256_GCM,data:x/2PZBYHwwccGC3TLI2BC6N9TLPaJ9mxnwuRVUoqArCzNlmgm5EwYlpZuSGzlEad68FwxPlM2zNh370A17aCIzbpjgD6m/3x5qla6Un3Cxz8M5lkevoJGjd5kOJ2HY7jKRgxhKJkgDaUOaP0F56RRsSBn1y0raURkunSoBo4D5A=,iv:BHvDUKKXAniqva+SBAwYsgq+3f4WeJ0fkUMVIYtie5E=,tag:5xrkF8PVb61d/Ju3EHiOfg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
