ansible_become_pass: ENC[AES256_GCM,data:GbjfM0JdwyMn,iv:JGLPsglT3Dt+o7LSGRmehcjWBJAPup6VIKzbghhMDog=,tag:gnXguHClCfect0Equ/fW1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDM2hKdnUyTWt4endlOG8w
            ZlllTi9nWitkUFd0K2FQTmZUMnNnTGpEc3dNClRESDgxLzFCT20zdWRuenROeG1U
            NGQ5YlZHWURsbzM1WSszL0xmdm5CRjAKLS0tIHdSQlAwc2p5ZGc0bHVGWGIyZ1hZ
            MnZhMFg3OE9QZ0ptRncxRGZSclV0RzQKpPQVbDLy657RwLg5h6Lr+y/aUN/xgPR4
            wAADf/JlWb7+oa76RXI9/dpR9WPMXaw0AyhCnFSkcIbVDr8EEheKaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-24T05:02:52Z"
    mac: ENC[AES256_GCM,data:2fuROPxOd8qccEAx8mP6zxcI3cmzrlQUweKVxron14fvSNzko6pgkrfuJK887CZMk/rp3EGLSJj5CVlx10wnypEzYRSSUFPxT9h6m2k3TCqEb/MHv6X0Xq7oKYrgcpHPfgNqblodchQykP4IT4RJ2Pv8CMKzyHmJdhRc/dpYlU8=,iv:SKCITqDVlxJbHDBBTz8wEtFfSdzFufZivniAdOmrAXM=,tag:UHuGoNowsMZoSIOPz2jm9A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
