ansible_become_pass: ENC[AES256_GCM,data:oRmuQ2L7IK95,iv:i/Bnh6BrDLZPlTfk8BkKWlkpDu6Nq9hTuS0ZeYwhNe0=,tag:uo9psbB1a7Bqmx/HPJp+qw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOaTE4L1VtbFFodGRBcEl0
            a3dIUksyMnJXaHMzOHZWZFFzYUFYNzU1R1c0Cm9zZEcyVDVveXdoRmNROCtoOFhh
            RTBkN2t4WU1qdWpURXNnRmlIdHNiSW8KLS0tIGVTYlVZOWxOVzk4MmpSZ1czMXJz
            bEY0VWVtYStEQndNeFJnWVNkcVpZMFEKh0Jq2l7c8ayR3LibtnKTcAlFEQFk4k6B
            yo7uVb8aeHGtXSzAMP9PB94kZYMYTIvrZMv6kZS4dvnpOMdJ1aDPQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-24T05:02:53Z"
    mac: ENC[AES256_GCM,data:TDCSaec52CmTJUM+F2vOFafYqiIkFrJ8yJCtfa/nGYASIUICG43CrS0S1oq+38RuIqRrRnmDbiuJPabAD73Po+D09XyUw7XR9zTn5y+TmysjHL6fkhpq/Yj6s/MFuZJa0MFVgHHNKdhSy98weZZzwteEy2Vae3cjvhcGGb/NdpA=,iv:mludKVfukbxJ7j4fKOvtUF9gphRS0EJ/Mlr3qB0qVt4=,tag:maU5tKwOY1DbmfCtZUZElQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
