ansible_become_pass: ENC[AES256_GCM,data:TMwp7lktosJe,iv:701BdtbLx3JLIPAOXrWG8Drwww5nJadqUNm0K7DMltA=,tag:HZ+Zd3PI3bfKR1gdr8w8rQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQaDUzY0xnQmRlS0tZRS9p
            SFlPWFJlcWFxYVdmazJyVUxiYnFkSnRpamowCklqZE1jVFZydElmV0JobjhhV3J3
            WHdDeXVkWkY4cHNTT3IvOFp3S2JnUFEKLS0tIEFUQjAvdFh4K3FGZE5LRjY5OTFK
            ZXJjaUt0Z3czSFNnNzdoZWswL1RXSlkK5nlGhvSymUJMfBnBPuyfLKlOoA2LwEra
            n4n7IWOaSqmN3BGDo0E2MmDKfRQpFj1BTklgTcNSAHAjQljYVHZgpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-24T05:02:52Z"
    mac: ENC[AES256_GCM,data:NEvwNi6djmxdO9YYvuE6h0qe16Gy1kWeNtDZSzYKq76sQrPx4vzOg3tFUXDGPCoDUaTVwNVxWR80RQQLTe3dop1XiVDup9RWbqtNT6riJVs9Rd8tWuZETgeapQhmfaCmRBgo+cFxhWlzsi56VY6PLk1061ly3Eyp7WWn3PtF6Jk=,iv:SdG+y0v2J386miKtujZfuBc6D5EkT9bciXy97t8Feck=,tag:vyG7J36IN8mQsCGQvi9JPg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
