ansible_become_pass: ENC[AES256_GCM,data:/Ou/vsjCj6iD,iv:0k3NJLDpJ7BlNd5uCFQteOV9A/JhnWmGKQDkeJV/8ug=,tag:Q7HjFpwkNgxJ3IrJlz3sLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYRExXRnFTRGVrNjE0N3My
            WTZpUURtSE92aXVEYVVNYjgzM0EyZjdLdm53Ckt6VGlGNEhuQUVTS1NCL1ROTVNT
            YzBrL2wwNmhQY2hZbkZUVktVZzBmNFUKLS0tIFViNGhlN3VQYjFxNzNZa2h4bjdU
            aGdsNzZCTmUrbXNxN1FxL2c1T0RVNFkKzr2DLc7omjsLCKoEYFUKqvNn+T0AG+SV
            +XwKYYG0miL6TG7FgubP4QgXf0QJiwg+9Hhxhq+sjS38Y4MifLcl8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-24T05:02:52Z"
    mac: ENC[AES256_GCM,data:xksBdbw+FuYWtA7o5KT5DzqGA+5e7qqDwYM3i5+AmYrbSvW/iXCiZMC4LRy8VHN+5OXlIYfpDzCWdo54HuATW9woBVJfVk56ki7p6LTNoTrhqXbZn+M5sa+iJWMiUsj9uzIepfaoK64UK1VFRkGzZHmZ/EbDVewrqMY8fH5IHUs=,iv:qAeYPKuKPLsZgrMvuebgjBbs+hCXe8KQp47YzGmXBik=,tag:0QeTa2+3L+tEiGCX1zloyA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
