ansible_become_pass: ENC[AES256_GCM,data:clKJ8pzxwaD8,iv:OXGmf38fHvSKrElwuQd59XKqHkl+lVyDeL1zvLtgzYQ=,tag:TNaMIKmgkCrwD1K+URHhHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnUmhiR1VMU0RzRk1vTno3
            NUtzVEZNeFZLc0JqTU9reXp0dzdyVkx3WjJnCjd2ODNtQlVKVmp0WTB4RGY3TS91
            T1R0aEJONVhSejVuQmlUUTE3N3N3U00KLS0tIDlQRndVakY3REhHKyt5dEMweGRE
            NFoxb1hMdlptd3Npc3kxbjJvQndBU1UKKgGep/aWTjILVP0zWmh1HzBw6luoeOYb
            4VjiCueNU+jXz0v3jTNnCkctSPmq2Uw9kJ+YKUeTARIcsOFukRJXdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-24T05:02:52Z"
    mac: ENC[AES256_GCM,data:PFD4Y6yOC7faOEac7R9sk+ImEd1TLmOiQxILCINyVM3J155/A0nIKMQJrkTR9beqHyxxwz7g4BzrAwrkkYKUGAXOTR6lLBunSJPrQlG+VEaTUo9uL/VBL4+itv475p7x/TsStq50QvyJ4rFpe0y8bU6gls7tHjVNrVvyWx02H8M=,iv:YPF+Ri0wcxsSWXO41uRVltqJPb21Z0XCd5AVQowqlVs=,tag:NDpYz0ooqOSRRiJlBy+DEg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
