ansible_become_pass: ENC[AES256_GCM,data:c8q+BzhGNpKU,iv:yr+n85hh5DJMh0pbrrj8bYiGIs8O0W5ArXjowYqQ2Nc=,tag:U5ZbvTOGrtBO4S8LZ6AwGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0Unl0NCt4bm5tcUVmbDFw
            MXM2ZGtsV2ZmUm1pY09tWjBxWjFlNSt1emg4CnNGVE9yMTNrenFUSFlIU1JITjJa
            SEFwOS93cmFHYkJrWm82QnNjUjd6R2cKLS0tIDhUNzd6b0dKL2pycEZ2dU1QUHBY
            cXRIeXFaai9SWDZ3NXgrSE0wQThhZWMK2dZyBaWNJM8/ZYD+AKy4B44OdVsuapo7
            FXg8cN8Z+vs0RPCmXDqKroUJ5PtCv04jyU+Bmek5sgKQWXiqOgzOnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-24T05:02:52Z"
    mac: ENC[AES256_GCM,data:WOdotv9YIdplUsd1wczoO17ZRghdP3QnQgHTN/UKwdcGArFrGAHHSy34TohrughllutxqZ6GZY/gHAtwQaJ6avIdiu8Jj1/U5Tuab0u7U3LmfSxm5xypgsZcUufAaVy26tuceeFlwuPkNhKZw2XfbDnO+8Aq7j+6XdRDQc5CtBQ=,iv:ajswYLjUsmrptrbSUkyP1IWvSfZiyQNDc/y0Rn7iyKE=,tag:G6eqq9rWQ5BM7Oo5QtuO8Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
