ansible_become_pass: ENC[AES256_GCM,data:TD49T+ITuGQk,iv:dPVbBvUHthGfkJ0cvti5qzn5Hiy/lVDdFXE+hzenhtc=,tag:kjQMpjPo/f9jxT51JQm9+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15l59vc6fnsh8uflxpn7damsjczq3gyaxcmqkj39q7lw2pah37ueq294saj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqazVCeXhpWWEycFBLekN2
            WkV5aWtmaFdJT0ZwMyt1eFNZVTRJaHM1elJzCk4zYmorYlVZSFFyaVUraWkxZ2Zr
            Ymw1R0FqbmRBY2E1OTlRbXk2RHJGd1kKLS0tIE9WR0gxZnJ2MkI0L3MzTk9TbHZP
            Z1JvV2hsRmRVOC9icFI5dXhxUUR6d00KXwmXstRXb0qIeUozqQkYKBgpIXyNrCSZ
            JnxEx6ExbObOgw6tnz8/ruCkaTWmlR85PQSLeqkguOkhLBEG+71xvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-23T21:33:40Z"
    mac: ENC[AES256_GCM,data:zg6hcDwSS6ncL9wEjvVy6/apICONWwoPWtdC7R4E+U9/PSPQ3uwc2ik9SVUMpwuQWdmIerT8XXYUwSbeQM8pMv085XvjfadvBFqS5d9UWOnN4R55XL/lzaFgJUKcRhXRJ7RLHAlAgW0kN31LKoQpwL+HseZ0VKneXDQFSOWHTbM=,iv:LKOy53lzQx1pbEkKtF0g3iWsURbMVno/NcgQV4uyUNI=,tag:OpOxAXjXyoAFP1fD5RVEQA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
