ansible_become_pass: ENC[AES256_GCM,data:E8HYbkNmGI+Y,iv:XH6ZNsQseSZX57RXXYGAT1OLov+PaL9j7kRSrI9W0Qc=,tag:IfRIFTSjnThzvyy6QDwgJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15l59vc6fnsh8uflxpn7damsjczq3gyaxcmqkj39q7lw2pah37ueq294saj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjYWVoTyt2dDgyRU5rWXJT
            N05iMm9nVDVpN01qSVUvYWFNV1duMGtkSmdvCm9OMVdGN2xaT0xkVmxCdXpCVTEz
            VlMzWm41ZEY5cnNuY1RUMVByN2VscDQKLS0tIEkxN1daV2pQYUNrcXpaKzlvVHlZ
            ZWQ1K05ZRURNMDJJZWgrWFF0Yjk5ZEkKFLzI8p1Jo5D2A6OnRXnAoANxteU1RR7m
            bLJx/O7O0qBFM0GAHCnDZU14m7Sc1oZKwv1YoGuCfzBLUkXzUvsGUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-23T21:33:40Z"
    mac: ENC[AES256_GCM,data:jd6mfTtAGsZRw0jEyBjVu8pE7OgANXzrH7EHdMMk7jcpKmv4zDWn8JHqv80UX6Q8xVUpePcMjwvxkpfSfs0sOWv+BwSiNQD8TDy2RGV2vUv5WMb6A9MXIgFznnnf7etfGOo9NxZr4vkJ19Ql2oOur9Tpjlsbd8PKwdRBA7NjvxE=,iv:KB8zs0YCSElD3rSBixBHIdL+Q5iGcJ7EwQcwhPjzcfA=,tag:IKBcK/U6oi0ICi9Jdvr8bw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
