ansible_become_pass: ENC[AES256_GCM,data:Sk/wMDTWvNKk,iv:EbKb1VTgibZ+tNvo4Jq1iHeBiQ73qY5GqXMm7973Tlg=,tag:ECjUd80scqFy/XxDD5jDfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15l59vc6fnsh8uflxpn7damsjczq3gyaxcmqkj39q7lw2pah37ueq294saj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4WGxZK3NZSithZU5Wa3hD
            U0UvRXN4TjhGUmY4SHk4SUVOQU02aEdwSGpzCm03U0N4SDZZbGwybGZpa3ZFWktp
            ZUszb1dBaWlWZ2dFSkxFdEMwSjVMVG8KLS0tIHhabEVwKzVTZWdSRWZKWkVyU1NK
            b2pQVFpJWGhUNXdvalp6eUY3S1RaczAKcCFFX2lN7y4F1QDtep+Dmau2zAIjDSA8
            nll+YQ80oU2Iq8/d6cysS+ffSsxaBiqeCQaPmY+YOT7efHvAskSSiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-23T21:33:40Z"
    mac: ENC[AES256_GCM,data:4MGSjZRv/zi5M1vKPB/UuJzMFBbgUJxn+naiIhbN2hp9qPZcq2unpBTdXxpi1Pjjrv4bQrxugJENSZUUvR75RIohSYO5G5N19fbmWlaIQztpUoKdIH+DXVxKlWWjCiRl1nNmQjKTxEwCMUrelYUcwj0P5gz33TndQ7eyjAIGpLs=,iv:j44bDnfQi7uF44FdN0ROLmFj98tnklGO6pFA+X85V24=,tag:GBenEzM4daIZaW2rwqQDXw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
