apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:6dq6Hb68JkH7,iv:4HllGv/R1YPuLJ7+pPVAfT8FNeWLFbaB1vh1etIRCHE=,tag:jo+LGs27JorxGGB6CXYWmg==,type:str]
    admin-user: ENC[AES256_GCM,data:shkiy8Q=,iv:S7LcSbNY4xtyjz5Ov0ROrZb9XXeKeWhObmR7HcyG19g=,tag:ddD0yBz7blyOx6lOW4cwbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3UHhadFF1dzBKUGhVbkZO
            dXoxK3NGbWsrV002TXhlZTJWZmh3V2RpS1RBCll2T2lnUnJnUm5ReTE4RFJJcE92
            RnhRY3gxcDRhS1ZKc2xwSXUzZU56QjQKLS0tIENxUUk4VGo5UUNTQk1mL1JaWit3
            UyttcTJyamdmazB6ZzViUGxsWXRwS00KIFv+HeTOKubQvpn4PyXXh8h/6NjhEuTK
            OIMjHsytijyPJzUl7FJfuPlk42/au5Zdw7nbQlDHvmIovmHoHpavQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-24T05:03:33Z"
    mac: ENC[AES256_GCM,data:/1LMYVoasf6S+9wsV9/OhexDD5bA0WBcUa95TkMj+9aomH6p6Cag8J26YgDpIYSzqQURQNu0gh74tEgSohpQo1Y8/TSToqnS/mqFq0BWMLxT6tEWjfUkRw3dzaakNnJmxANyc5zOOq8ReMSTuZuQfBimNu36HF5apeIVbCIvthI=,iv:W4I0gWWUZ/hhM8Wze/oT0I1cWqaFh6RsIHwG+33eaMk=,tag:BJPUeOsPjJ3F/3Mp4jeW+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
