apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:rd0tuIjKM5KfWZBrB7IEnmNV/MrGvFd6,iv:Zi0Qq1dR17QkEJLX3y3ZJp0ql/pYG9g5QeOvn1CfLUg=,tag:vbaYCQkPVjrlQh5/YPGqBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15l59vc6fnsh8uflxpn7damsjczq3gyaxcmqkj39q7lw2pah37ueq294saj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBucEZFbzkxUEVoenJ3Ymoy
            VDFMRVFhbzJXOGRtaU50T3BqWmsxYVViR2prClVFV01KTWFwWlRSbWhwUkRnQzdT
            M2llWldxYlZYZnAvRHZwVWgvYjN1YW8KLS0tIDc3VjlZQUQ0U0t6M1lmZ0ZySWVo
            VzZMNVFFWmw1NVp6T0hXc0hIZlN1bncK1StCYg2mOnlLE15Q58TAXs/EP6jsS58H
            FScdnyW+5mjc4AKXLnfrD1pkU38wBGMMqz6WES8nD674l60A6C367A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-23T21:34:19Z"
    mac: ENC[AES256_GCM,data:eVMuASeqC3lVDI10zZYIyyWv4ceUeOce4rSX93JOeovzpzExeVmvzjqQkioKmNRN7am2TyVebtciZibHTsPF7S8b73+k05G/JkzpLFnA3YeCwJjfjlqtH3luoyMvwZ1MQYLHatwLo/ZeVmj0ihrsYQZQNygvIVVAlQgDKq3zsmk=,iv:lq70Cvj7+r+10+0KjFw+Lq7QjrUOBPrlGkYcOu4Z8i8=,tag:vHvBr1WR9VYlsZdbVa4olQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
