apiVersion: v1
kind: Secret
metadata:
    name: pihole-exporter-secret
    namespace: monitoring
stringData:
    pihole-exporter: ENC[AES256_GCM,data:F5C/nivqX9hDdmExigbLVQ==,iv:miq50z/wB3dpqpqNaGQhMZP95HdMnI3oXKCHImbHiQE=,tag:oHL7ZgsE6ItdNCeBabjvRA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTSnhCemM4dGhFWFh2SGx3
            ampoUFEwckh1RUdMaS9hL0E3ajJYZ29hTTBJCmNCV2d1Qi9Ia0Rxckl6ZzZCV3JT
            d0R6UzVlWUJPTWpmNnEyYWZFcUlQNWsKLS0tIDhpUGVRd3hDR2I3VW5Ka3F3bkI1
            WWoyYTNFVk83dTJrK2dGVFVMNzF6MW8KW08T5NeFRbRVhdUmiJIgtyK3sSt4AFHZ
            okvH+Jo7U8RCx4AQy69M2OORH1SH48uXYazzQ814XGcB6OGq4iGwiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-25T09:08:28Z"
    mac: ENC[AES256_GCM,data:ZFkImoJRFxLjAZO+nRPHW8at0kji/0yucix0/1cEO0LnqSUhMGXQ8KEsEa8pckU8j42ofl1xJ7q0kKB5xN/stv4nnDMuprTlaE8KYjE2K8+g7u4N8HYXPq2xNIHb6KMpRUECmW5KAgMS7HVCfX8pvwRaJiYhDevZSWO/VFY6Bgo=,iv:qqz0uBMzasigWkZpBumV9DLSl46Lf+Hx+ZHxQSYfpkc=,tag:RUNKJ0Kj+DeYZrkFR7c4OQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
