apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:BvexV9oMlgs5NOwkYvQDNe0ZaBoyslDi/6uBdCuXJ5AJuDQcRdgWnQ==,iv:ZU+tIxp5be2V3+ejz8OkiAdlh36HF5J9tCUzbUhvl/U=,tag:fpREEnnMufGmmjtmnvK3SA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15l59vc6fnsh8uflxpn7damsjczq3gyaxcmqkj39q7lw2pah37ueq294saj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiUDlvYzJVSy90Y05tUFNT
            Q2R1QUNueTZpMUZKRXBwQUVBakFjTUlqSjFjCk01cUlxVTRvdEdWTGRuOVEzMjFm
            SEVycVpRYVNGYzBFaDgvb2VqSmVRQkEKLS0tIGJrSXUweU1KWktRQlpSNzAzTmdZ
            aTd2eWZtZjFtcHlKaUR4MDB3cnJVN00KbI1kk2nvkLOkSGouowc8Uitz/SaIYNfD
            d3WNt6LcKbmuRtvbfi854HRPulIkk8NuteTJlNiy5rfIdlpAVFW+qQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-23T21:34:18Z"
    mac: ENC[AES256_GCM,data:xYpcNdWjvea+XclZGx7bcm95LZuFzmMMtz4uqZox/wO7YTzpLBPjy/jrogsH6BHPet9M9+197EXLRDOzFgyY775EZ0YEG+G8Txi4DwIYcOP452mD6YPE93AcCL7klRaO+bCH7g69zVISZbP5ZXtpQC5WGLReYA3XLCkvkmlVN7g=,iv:PBIqcj18zjOK1glUTf0ypzmMwusCcA8jty71K/dW8HM=,tag:tzqWBSsm6plvhfaV4NCTlw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
