apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:fn4i/ZeUT4zw5kk5k1qmNGSeS7cCZ445QRLpmigUIg2NbBuAmPjybA==,iv:f136SWlrozQoz7ZUTdrhP3yqY/4fhdjchszOK0oizZE=,tag:Nf3TsChjVVcvEdv3/CAm5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5bG5Hd2ZmOEFaQ2tBQzdH
            aGpvNkZmbFhmWk9KVWNlZG82eEh4dTQzSFZnCjZuSi8wakZRY3JKNWxnMnZPcUJ5
            SHpOZFpWNzFiREtEQlNvSCtMU0ZPdVUKLS0tIFhHZE9wb2hmWklydER6SnQ3ZGFr
            VDBlcmtzcHY5K25IbkZKcjVDeHpob2MKsh499HpC5B8TohC59u7P8UvO4/5f7OLx
            0WSp0puEqL3uSdKo8ywUXzrfsx2mF2mQwG68krIUpV35OrEhnLTt9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-24T05:03:30Z"
    mac: ENC[AES256_GCM,data:0o4sMFQZjBx2C/dx7USphjLHqv0cfClVENHoQ0snoyhLAoxUol2Vxj+KyrJzeX4yOK2+bd/rza3PWiiZiCd70/6OLCxlZwqq2Wc7Ef+MVt81g9nYP71mW1Qi18DQA5LdWuFFzFklNnwxh62SkEMkpoSBIBjD3lmu3Fy3Q2O1g1I=,iv:gMVAWvLn9wlgXu3Mjm1+rKjFh3AcBRwlgg6Yht/By5s=,tag:sC9MgEqKMrlTXAtnNbBvLQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
