apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:KxFrGKp1tGGGA3LQDLAg6S2tbN2WROt2SoghoVeIUKxGuNwNv3/sa3fYlh+qw7RFtIY38sUZHhfq/+1o,iv:fLvxNk9B3sf1Ty4SljVKrAZodzAOb4n1USCkJXW6pUM=,tag:aom0+/RuDWr3OFRpnuFe0Q==,type:str]
    username: ENC[AES256_GCM,data:V8OeeZs=,iv:JmIsujvA7ER5YEOR6ashE4zr7pJbF9uI7M5MEvhNmS4=,tag:Gn73dCS+wTCWMUGoGwm0Jw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTaTNUMUZnRjhMUGJvNjZC
            RmpVNFN0QUdmbzJYWWxUZlcrT0Rnck5DY200CnM0RUhZdnJPYXBzMVdwNkoyc3hG
            YW9JT0t6YUlVcVZ2U1ZEVDdsRXFsTkkKLS0tIDBGM3VEeE9ScFNNdXRqQWZCQzhE
            cFRzVmdySHpIQXI3c0l2WVR2aklVdHcKBazaZ68wxck4RXN88XA/RrxPhR5+eWCA
            BfHc1cdM/JHL1Ri83ZY0hi7pV42blQc4LlTYsKYopLGr9UlliNRaQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-24T05:03:38Z"
    mac: ENC[AES256_GCM,data:mjsz/x534E1u5e+Z2Ygqa0cZhqAheSTbFFwRpAa7DE7AS9zLdE0v/tOSIJqMwXTo49NgXV2xR2zEL02zeUALlfv999VISHehpu0Wv+GnhbTM2Fxv5T8SqR7wk8tFG1221+EYtSbmh8C/rY6Q8LV5z/nSLJETFpR5jYsvUoScM6M=,iv:7uTA04D+8fgBOYJYXSaHKVaEIjJS60Bm6FStoBIUCcc=,tag:mH9TpHYvwaSx397ZRGGSgw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
