apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:uCc=,iv:zoFp1iNUqVm7+r6t1gEgqw2A0RSIr4rBMcSajk+eJGo=,tag:9rn3zdppmkxcwoFwhmMf9g==,type:str]
    username: ENC[AES256_GCM,data:wgkmLeI=,iv:jmBbM5X4CTA4vqCAw6A8iDUl2aNMprZ3TOQryXHL2qo=,tag:P7QoCwENUlLXjPaR3kJy9A==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15l59vc6fnsh8uflxpn7damsjczq3gyaxcmqkj39q7lw2pah37ueq294saj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2c0tER2hBQ3NkelZHRHhJ
            MjJLUjJxZ2RrdjdmWjlScVNPY0p1QktMbFJnCllQeTZWWEUvR0h2Q2JldU9MaVRI
            b3ZIWWs0YnJ5akV4Z0QwR1pLaGJqcTQKLS0tIFNtZFhudEhuN0k3K1FqeDJuVzM4
            a1I2TXJtSkhsdlBrekI1YjNyTm9kWEkKoCT0yCBrjuqtHT5G8HWAsmMLgysLXlEe
            XFVe1nnT86w5TtT74TTSnucK8MjD+/gXCd1qaR9Cg6iUKy4OBWOS1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-23T21:34:26Z"
    mac: ENC[AES256_GCM,data:TxN6w6Lr9+J7lS/KGDqa6/KvgU3N1NdkCXAzctOoqmBBq8eP1LUz/mKlGTpsdncSi5gVOrdkRHTvH4cfTvxnZQMqigC4JNzi0B8sDDecfpZdc8vvl9+iuUSZZeg0HFl7IvWIKQZsl9Cf+lY4AImZMrTnn2a7o20kra+Z0/6bVhk=,iv:ZfPgTTE43dUJTjjPms8nTSz55JMWWyNftv5bMliMxhM=,tag:zlwSgxP02MLDA2o6d3WKGw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
