apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:JW/KKQXjZ1FaMHap,iv:fWUQwA3WvVtVrRLxM1JA05U9wZcOF5GDZdUFXGIczIk=,tag:ZH+mEUHsqrUJh/9f3n4ENA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZRVlGL1NJNDVnQld3cHRV
            bGpTUjlzVExEN3BwSTgwZ3RCZDJ0MS83eUJnCmE2bU52emp4L1F5VmZXNERuaG1s
            aVAwM0tvckNqZThhd1RyTmlUYXdja00KLS0tIFdoZzZkeWZsdUdGTFQ1MVgvYlR3
            b1JuOVdMeDU3VEx6bTJlUkFrazc5WjQKKET4YwX7h4QLd0EhQeK4nKpBEJeIjs0G
            +gr2cUR23dkgjD7CfI7oQx97QsDXsEjwFCMqxZLj4z795tkVBpz/TQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-24T05:03:30Z"
    mac: ENC[AES256_GCM,data:7dirNGx/WJBgk+03Pol6BnDkIV9xDsNjSzIL62HLEJefOVPSJWHrxYZiRq262sHF4nYqwM/ozRhKuFXSXKUyQjMm2hgSqo4fNvYWQ0+uTz97DZAxcUKhTi/4td7fKy7O06mN0tSQb9BRj4k68nLEtWuOJP0CSBMp6u9mwxCsxGY=,iv:1eiWZ+PfU77Vl+4EsaPUsVePc4XiTpe5VOlikQwbFTA=,tag:p4gsR2dqoxDC60lSAoankg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
