apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:28aN6G9+nWsEKfry,iv:nO1DFWlIcVSN+rPj3yyv2lRyExVPGD4ku4o+/a7os5E=,tag:4w968PT/XsR1TVYfzLuptA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15l59vc6fnsh8uflxpn7damsjczq3gyaxcmqkj39q7lw2pah37ueq294saj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHZ0pzRzJCQlJZVTA2YU1N
            b25sRklKYnBaYk1nZGNTeEU4WXFtZFNGTjJnCnJkeDg4Z1FhaHpLM3hWanJTU0x1
            S2NpNVoxVDhFZ1B3emtkRHlBYkNlMUEKLS0tIHBwOXo2RnZKcTBWYjgrQ3hEamdM
            T2ppR252cGVRRmtXSUpPZ2F1V0NOWjgK4YmAp0d+yDUjYSWhJIL63Thef2o9EEXX
            7DKu1mFLYAPbgAEv3PkuwoVA3GqL/7aiDTKDAiq/hFRqWqKhR4RF4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-23T21:34:19Z"
    mac: ENC[AES256_GCM,data:jjIbIqmum+c//LVDjRVHbrwdy9VVAB0ubJMMzX8NI57Vp4WaJFGZvNa3pX4p7I0Pw7rQiXmLo5V3h5I8YqfYBzX+h8GuRtLx+IdBVZUWNyLPVwrx13E8YPiEQfTV+hbrFTd5L9WEPaN2EnavG1zMSm1PZlw3oF/4VZBOX5JPsdU=,iv:XfIzkQJ19WMU92MR9KitroJLKIN2mHQ46y+2xFX04Qk=,tag:TEXLAFYX82ZGlOvIkBwyxw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
