apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:gPTI1kWebcpzyTmjKqf5lvbU01Kd,iv:D/rWYyH7doXicHfsvgwAV3KOOicUreC0+sA/1XH34NQ=,tag:5mYru610pY2LgjkdiWAKLw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:piqQnBT1bpyqTf8wp+yAmNBvXhmOIq1aOFP9USSwry0gpkJd,iv:D2rQxY5U0tkJHCJhx4xFwb7guUGrjv+XcceeGNXrnPs=,tag:J5zcMzYRCdOCaPbf/UZFCQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:vm6dK58+U4DQgBO5OSgh,iv:Xf1h0Z1VExSKdFHkR7zhalageEb2GQDy0Maj2ULgbyE=,tag:YcyDZ7i1GaVIU23D+lhVtA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15l59vc6fnsh8uflxpn7damsjczq3gyaxcmqkj39q7lw2pah37ueq294saj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBScDlqdzdwdGMxbXRySHpB
            a013UUFoWkpMdUZrdkoyQkRiVTBHZkxjeDJFCkVSTHNSNEtBdnFubkRRQ1JpOThy
            dmtGVm40cnNGWWRyRmZiaitHU2E2VkkKLS0tIDBLaG9EZlM5WStNRDJZem9iS3J6
            L0RVQmcxZDlvM28yVFRaUzMxeFJyKzAKfhebzvaMAL0d5zaP9sTbS+Wx9bnXVSpp
            GzpEOp8fIszZznaVqJUdL6wBR1PP9cBhaLosEo0pGyCT0736Wqfo6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-23T21:34:19Z"
    mac: ENC[AES256_GCM,data:7pmkoI0BTm4/1QCfo1A4lo8uDeW3juGkgU01PshSmtAaHi1PtaJMet37edsHVV/NjdCmMukCir4liHXuGQVT9PbmJhb0qQX4O1sgWMQzrz1ohKEVpLm8+S54+NxEndUoCM3p1/HI8SbzQYkQ+N+jPdFKFO69nUNRUmg6lI9yhlQ=,iv:7YREctxmtM34SbYjKVt8x/YGlxBPdvIATw+qhVxkrs4=,tag:jtoVOVxNUVylRtJGZ2GiwQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
