apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:meO7dbkx+7InvHrvSdtvLx7r9f8xrOr/t6vQB6tGae0S77gN,iv:BTkP53Bz8H7A5BkwAHWrhKivMaFJ2EirkFUJYlTgh1Y=,tag:jihMUMwAodGaj5aOppCgkA==,type:str]
    credentials.json: ENC[AES256_GCM,data:CeDJeKuYTMNS/YS2HokKvvUABpLoFFg1qOp/EoLiIPB7sfx6U5EP1hkyrQauE/hpumfFC7yPUuFOo5ou1y2eMwC7mwqAJv3bhO77mNdgQMKR6RhqqUBCC2JpNMjPbrRx+IRGkv3YbuDzkiJFkTez1/n60x42dnrq62OfaHdavM4/PEagx1g4yi+bMy7n5NLgC5N/TzNskGj5sDc2YIR3hyXQsYvc07WzoC7sRLFbDQ==,iv:T4qQvxfOwEpvpbjZkaTpwhoUQDsG8eVs1xdEBwLR0no=,tag:6fV+DNokeCvqzF3pIoCTpw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15l59vc6fnsh8uflxpn7damsjczq3gyaxcmqkj39q7lw2pah37ueq294saj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVdEp5Slptem56aGZKYS90
            SHNwVWl2cnMyQmFIZDdjanB3SE04ck4xYzEwCm5JYzJINmZ2ZjVNVmtUSUkxdFk1
            azBjVXpxUFc2WXlNeHpuZXhEWXI0K0kKLS0tIE1yRzFiRHJRREJGNWlkNitrZ2FV
            SjV5UWROYkZ6MzVyZ2tiMlcyUWd2a1kKQpBKaMS2do8LHHYcwhrY88hKjiloV7nZ
            IebFtA6tdc5QT+UUZoNHUZInS2BRJUdJJjYxNAiVWJieQPcXECHLEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-23T21:34:18Z"
    mac: ENC[AES256_GCM,data:CXlK+mgXatiS+JJB625z0w/hjZmZQJAggNtS2StOeisOY93FqCBwZ+9hZaRGFO1Jci1E812t5leFphu/nssvSs0DiMGzAC3FysjiKA85gJ/xSGhNd7EVIQe527XA4n8OZis0q5JIektyDxVNsoBWtL1FBaYbTy1JO2JPUc6WwIk=,iv:aUaoR4gTB3KBcdeYzMEdgxlh2mjIM+ORKshVeGrwmGU=,tag:AQ8RfA8YP8jfdQBAW+tf4g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
