apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:WUvbXB79oJu9zgMwWM3mltP3OVLCdQ9HarGf1BjVUMUBoVll,iv:gb4YEIym5yrmX9baMuVE5y8/RG1G3rphnMeNLwARGwc=,tag:cCnsCRF0OwiUDyWZP9MA+w==,type:str]
    credentials.json: ENC[AES256_GCM,data:S0a6LzqmaxZ22FeLK2kr9QuDaazqk6ub7wyV3ktHsyiqJFDMMV8zr70I4WXwGfd3SBzq+8lBDHk6ZMxgGTUh8QeGjq3ikbqkh0YPmqGtScF6SVtMcASiyk1YHp1s5E3vUf4BicZziw4YnvYW7kzkyuu8dQtrkqez5YcCjoyh6QBUvst997xhoRBEWMcY5kFNhx6VTpaj9cq7sAxoMOfP8WKGMPnavhSpLpY9nh9lXQ==,iv:taVSzb6rdGgQB3OkbFUjHM1ipAn+uXmTlFiMKzWmQV8=,tag:Ijcb4Dxval9xCYL3EiyHqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBubUl6REpqTW0ra2t1QmNt
            MGVRZnZhNm5uVDl0RUVqNG04TnhWK2N0MndRCnFZUzJSUXY3Q3dPcHM5UU9OMmY2
            WFBBWnZNb3BKM0QxNmZ3VldnclZtMTAKLS0tIHR5K25wc2V1SXVQUG9saUFTTVVu
            SlZaNHg0cGNCK3cydjltbmE3aEVHSmsKXLhIz7loBXN0vHR0Bd5zpiXH0UbSFj0R
            rkykpv6U5tRkbRtI7L2lsQEFdD/hLHvBjpXGGOXiup9mcbgGGv4CVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-24T05:03:29Z"
    mac: ENC[AES256_GCM,data:KXwHq8GYj0QM2lwyYn+dZeqVVDxDETtNvlG3snOHDzcsrSBYxFteoiy0VQFxH0pLE8d9Av3M6bk+/k/qaWPX3K+O+HXivpNLnBobchAWFKT+XtPNvMsxHwzFL8RoHns21zfDctZEspchCnUIQoomN/xrpzwY1iGfYdTiUVdaXHU=,iv:I550f7iKJuzOQpQ6O9JRJV97KtitaXLc2nmQZROsyAk=,tag:CWiGjrKMO5eibYjEv5wsKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
